{
    "json.schemas": [],
    "files.exclude": {
        "**/extraoldcode": false
    },
    "editor.indentSize": 4,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}